server.port=9005
server.servlet.context-path=/notification-service
spring.application.name=notification-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://identity:8080/realms/CourseRealm}

# ----- SWAGGER UI -----
springdoc.swagger-ui.path=/swagger-ui
springdoc.packagesToScan=com.hub.notification_service
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.oauth.client-id=swagger-ui
#springdoc.oauthflow.authorization-url=${KC_AUTHORIZATION_URL:http://identity/realms/CourseRealm/protocol/openid-connect/auth}
#springdoc.oauthflow.token-url=${KC_TOKEN_URL:http://identity/realms/CourseRealm/protocol/openid-connect/token}

